# EmailServiceBackend

./: EmailService.sln
EmailService/: .gitignore  EmailService.csproj  Moi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  data.json  indexed.txt
EmailService/Controllers/: AuthController.cs  BaseController.cs  EmailController.cs  EnumController.cs  FileController.cs  UsersController.cs
EmailService/DATA/: DataContext.cs  PermissionSeeder.cs  RoleSeeder.cs
EmailService/DATA/DTOs/: ApiException.cs  BaseDto.cs  BaseFilter.cs  BaseUpdateDto.cs  DataResponse.cs
EmailService/DATA/DTOs/Email/: EmailDto.cs  EmailForm.cs
EmailService/DATA/DTOs/File/: FileForm.cs  MultiFileForm.cs
EmailService/DATA/DTOs/Notification/: NotificationResponse.cs
EmailService/DATA/DTOs/Roles/: AssignPermissionsDto.cs  PermissionDto.cs  PermissionsFilter.cs  RoleDto.cs  RoleForm.cs
EmailService/DATA/DTOs/Sadid/Get/: SadidRequest.cs
EmailService/DATA/DTOs/Sadid/Post/: SadidBody.cs  SadidDto.cs
EmailService/DATA/DTOs/User/: ChangeProfileInfo.cs  LoginForm.cs  RegisterForm.cs  UpdateUserForm.cs  UserDto.cs  UserFilter.cs
EmailService/Entities/: AppUser.cs  BaseEntity.cs  Email.cs  LoginLogger.cs  Notifications.cs  Permission.cs  Role.cs  RolePermission.cs
EmailService/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs
EmailService/Helpers/: AuthorizeActionFilter.cs  ConfigurationProvider.cs  CustomPayloadTooLargeFilter.cs  CustomUnauthorizedFilter.cs  PagedList.cs  PascalCaseQueryParameterFilter.cs  UserMappingProfile.cs  UserStateMiddleware.cs
EmailService/Helpers/OneSignal/: OneSignal.cs
EmailService/Interface/: IGenericRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
EmailService/Migrations/: 20240608144803_Nw.Designer.cs  20240608144803_Nw.cs  20240611113814_Init.Designer.cs  20240611113814_Init.cs  DataContextModelSnapshot.cs
EmailService/Properties/: BaseController.cs
EmailService/Respository/: GenericRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
EmailService/Services/: EmailService.cs  FileService.cs  NotificationProvider.cs  OtpCodeServices.cs  RoleService.cs  SadidService.cs  TokenService.cs  UserService.cs
EmailService/Utils/: NotificationDestination.cs  NotifyFor.cs  RandomNumberGenerator.cs  Response.cs  Util.cs
